{
	"mysql":
	{
		"user": "kfc",
		"pass": "kfc",
		"db": "MAIL",
		"ip": "10.1.32.164"
	},
	"redis":
	{
		"ip": "10.1.0.166",
		"port": "11502"
	},
	"log":
	{
		"logPath": "/home/fisherchen/sendRtx/logs/",
		"logLevel": "2"
	}
}
